ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        id = "pleiepengesoknad-mottak"
        modules = [ no.nav.helse.PleiepengesoknadMottakKt.pleiepengesoknadMottak ]
    }
}
nav {
    k9_dokument_base_url = ""
    k9_dokument_base_url = ${?K9_DOKUMENT_BASE_URL}
    auth {
        issuers = [{
            alias = "azure-v1"
            type = "azure"
            audience = ""
            audience = ${?AZURE_APP_CLIENT_ID}
            discovery_endpoint = ""
            discovery_endpoint = ${?AZURE_V1_DISCOVERY_ENDPOINT}
            azure {
                require_certificate_client_authentication = "true"
                required_roles = "access_as_application"
            }
        }, {
            alias = "azure-v2"
            type = "azure"
            audience = ""
            audience = ${?AZURE_APP_CLIENT_ID}
            discovery_endpoint = ""
            discovery_endpoint = ${?AZURE_APP_WELL_KNOWN_URL}
            azure {
                require_certificate_client_authentication = "true"
                required_roles = "access_as_application"
            }
        }]
        clients = [{
            alias = "azure-v2"
            client_id = ""
            client_id = ${?AZURE_APP_CLIENT_ID}
            client_secret = ""
            client_secret = ${?AZURE_APP_CLIENT_SECRET}
            discovery_endpoint = ""
            discovery_endpoint = ${?AZURE_APP_WELL_KNOWN_URL}
        }]
        scopes = {
            lagre-dokument = ""
            lagre-dokument = ${?LAGRE_DOKUMENT_SCOPES}
        }
    }
    kafka {
        bootstrap_servers = ${?KAFKA_BROKERS}
        truststore_path = ""
        truststore_path = ${?KAFKA_TRUSTSTORE_PATH}
        credstore_password = ""
        credstore_password = ${?KAFKA_CREDSTORE_PASSWORD}
        keystore_path = ""
        keystore_path = ${?KAFKA_KEYSTORE_PATH}
    }
    trust_store {
        path = ""
        path = ${?NAV_TRUSTSTORE_PATH}
        password = ""
        password = ${?NAV_TRUSTSTORE_PASSWORD}
    }
}
