ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        id = "pleiepengesoknad-mottak"
        modules = [ no.nav.helse.PleiepengesoknadMottakKt.pleiepengesoknadMottak ]
    }
}