ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        id = "pleiepengesoknad-mottak"
        modules = [ no.nav.helse.PleiepengesoknadMottakKt.pleiepengesoknadMottak ]
    }
}
nav {
    rest_api {
        authorized_systems = "srvpleiepengesokna",
        authorized_systems = ${?REST_API_AUTHORIZED_SYSTEMS}
    }
    pleiepenger_dokument_base_url = ""
    pleiepenger_dokument_base_url = ${?PLEIEPENGER_DOKUMENT_BASE_URL}
    aktoer_register_base_url = ""
    aktoer_register_base_url = ${?AKTOER_REGISTER_BASE_URL}
    auth {
        issuers = [{
            alias = "nais-sts"
            jwks_uri = ""
            jwks_uri = ${?NAIS_JWKS_URL}
            issuer = ""
            issuer = ${?NAIS_ISSUER}
        }, {
            alias = "azure-v1"
            type = "azure"
            audience = ""
            audience = ${?AZURE_CLIENT_ID}
            discovery_endpoint = ""
            discovery_endpoint = ${?AZURE_V1_DISCOVERY_ENDPOINT}
            azure {
                require_certificate_client_authentication = "true"
                authorized_clients = ""
                authorized_clients = ${?AZURE_AUTHORIZED_CLIENTS}
            }
        }, {
            alias = "azure-v2"
            type = "azure"
            audience = ""
            audience = ${?AZURE_CLIENT_ID}
            discovery_endpoint = ""
            discovery_endpoint = ${?AZURE_V2_DISCOVERY_ENDPOINT}
            azure {
                require_certificate_client_authentication = "true"
                authorized_clients = ""
                authorized_clients = ${?AZURE_AUTHORIZED_CLIENTS}
            }
        }]
        clients = [{
            alias = "nais-sts"
            client_id = "srvpps-mottak"
            client_id = ${?NAIS_CLIENT_ID}
            client_secret = ""
            client_secret = ${?NAIS_CLIENT_SECRET}
            token_endpoint = ""
            token_endpoint = ${?NAIS_TOKEN_URL}
        }]
    }
    kafka {
        bootstrap_servers = ""
        bootstrap_servers = ${?KAFKA_BOOTSTRAP_SERVERS}
        username = ""
        username = ${?KAFKA_USERNAME}
        password = ""
        password = ${?KAFKA_PASSWORD}
    }
    trust_store {
        path = ""
        path = ${?NAV_TRUSTSTORE_PATH}
        password = ""
        password = ${?NAV_TRUSTSTORE_PASSWORD}
    }
}