ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        id = "pleiepengesoknad-mottak"
        modules = [ no.nav.helse.PleiepengesoknadMottakKt.pleiepengesoknadMottak ]
    }
}
nav {
    k9_dokument_base_url = ""
    k9_dokument_base_url = ${?K9_DOKUMENT_BASE_URL}
    auth {
        issuers = [{
            alias = "azure-v1"
            type = "azure"
            audience = ""
            audience = ${?AZURE_CLIENT_ID}
            discovery_endpoint = ""
            discovery_endpoint = ${?AZURE_V1_DISCOVERY_ENDPOINT}
            azure {
                require_certificate_client_authentication = "true"
                authorized_clients = ""
                authorized_clients = ${?AZURE_AUTHORIZED_CLIENTS}
            }
        }, {
            alias = "azure-v2"
            type = "azure"
            audience = ""
            audience = ${?AZURE_CLIENT_ID}
            discovery_endpoint = ""
            discovery_endpoint = ${?AZURE_V2_DISCOVERY_ENDPOINT}
            azure {
                require_certificate_client_authentication = "true"
                authorized_clients = ""
                authorized_clients = ${?AZURE_AUTHORIZED_CLIENTS}
            }
        }]
        clients = [{
            alias = "azure-v2"
            client_id = ""
            client_id = ${?AZURE_CLIENT_ID}
            private_key_jwk = ""
            private_key_jwk = ${?AZURE_PRIVATE_KEY_JWK}
            certificate_hex_thumbprint = ""
            certificate_hex_thumbprint = ${?AZURE_CERTIFICATE_HEX_THUMBPRINT}
            discovery_endpoint = ""
            discovery_endpoint = ${?AZURE_V2_DISCOVERY_ENDPOINT}
        }]
        scopes = {
            lagre-dokument = ""
            lagre-dokument = ${?LAGRE_DOKUMENT_SCOPES}
        }
    }
    kafka {
        bootstrap_servers = ""
        bootstrap_servers = ${?KAFKA_BOOTSTRAP_SERVERS}
        username = ""
        username = ${?KAFKA_USERNAME}
        password = ""
        password = ${?KAFKA_PASSWORD}
    }
    trust_store {
        path = ""
        path = ${?NAV_TRUSTSTORE_PATH}
        password = ""
        password = ${?NAV_TRUSTSTORE_PASSWORD}
    }
}